<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://unpkg.com/axios@1.1.2/dist/axios.min.js"></script>
    <link rel="stylesheet" href="src/style.css" />
    <title>Weather App</title>
  </head>
  <body>
    <div class="weather-app-container">
      <header>
        <form id="search-form">
          <input
            type="search"
            placeholder="Enter a city.."
            class="searchbox"
            id="enter-city-input"
            required
          />
          <input
            type="submit"
            value="Search"
            class="searchbutton"
            id="submit-btn"
          />
        </form>
      </header>
      <main>
        <div class="current-weather">
          <div>
            <h1 class="current-city"></h1>
            <p>
              <span id="current-date-time"></span>, moderate rain
              <br />
              Humidity: <strong>87%</strong>, Wind: <strong>7.2km/h</strong>
            </p>
          </div>
          <div class="weather-temperature">
            <span class="temperature-icon">☀️</span
            ><span class="current-temperature">14</span
            ><span class="temperature-degrees">°C</span>
          </div>
        </div>
      </main>
      <footer>
        <p>
          This project was coded by
          <a
            href="https://www.shecodes.io/graduates/129961-fatima-bartels"
            target="_blank"
            >Fatima Bartels</a
          >
          and is <a href="#" target="_blank"> on GitHub</a> and
          <a href="#" target="_blank">hosted on Netlify</a>
        </p>
      </footer>
    </div>
    <script src="src/script.js"></script>
  </body>
</html>
